<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irish Revolutionary History Quiz</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
  <header>
    <h1>Irish Revolutionary History Quiz</h1>
  </header>
  <main>
    <div class="main-content-container">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima harum officia eaque error aspernatur, veniam earum repellat perferendis laborum deleniti recusandae repellendu</p>
      <button>Start Quiz</button>  
    </div>
    </main>   
  <footer>
    <h3>Copyright</h3>
  </footer> 
</body>
</html>